<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="522.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nero.socialmedia.analysis.instagram.desktop.fxcontrollers.MainFxController">
   <children>
      <VBox layoutX="133.0" layoutY="85.0" prefHeight="522.0" prefWidth="757.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane prefHeight="40.0" prefWidth="758.0">
               <children>
                  <Label text="Instagram Analyze">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <VBox prefHeight="483.0" prefWidth="757.0">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="758.0" text="Settings">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="33.0" prefWidth="757.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="160.0" text="Directory to store data">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#onDirectorySaveLocation" prefHeight="19.0" prefWidth="46.0" text="Open">
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                        </Button>
                        <TextField fx:id="directorySaveLocationTextField" editable="false" prefHeight="25.0" prefWidth="355.0">
                           <HBox.margin>
                              <Insets left="6.0" top="3.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="190.0" prefWidth="757.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="205.0" text="Instagram Accounts To Check">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <VBox prefHeight="25.0" prefWidth="555.0">
                           <children>
                              <ListView fx:id="instagramAccountsListView" editable="true" prefHeight="228.0" prefWidth="339.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="newInstagramAccountTextField" prefHeight="25.0" prefWidth="288.0">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin></TextField>
                                    <Button mnemonicParsing="false" onAction="#onAddInstagramAccount" text="Add Account">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin></Button>
                                    <Button mnemonicParsing="false" onAction="#onDeleteSelectedInstagramAccount" text="Delete Selected">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin></Button>
                                    <Button mnemonicParsing="false" onAction="#onClearInstagramAccounts" text="Clear">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="108.0" prefWidth="757.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="287.0" text="How Frequently Data Should Be Calculated">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <GridPane prefHeight="143.0" prefWidth="467.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox fx:id="calcFreqMonthlyCheckBox" mnemonicParsing="false" onAction="#onToggleMonthly" prefHeight="33.0" prefWidth="212.0" text="Monthly" />
                              <CheckBox fx:id="calcFreqWeeklyCheckBox" mnemonicParsing="false" onAction="#onToggleWeekly" prefHeight="33.0" prefWidth="212.0" text="Weekly" GridPane.columnIndex="1" />
                              <CheckBox fx:id="calcFreqDailyCheckBox" mnemonicParsing="false" onAction="#onToggleDaily" prefHeight="33.0" prefWidth="212.0" text="Daily" GridPane.rowIndex="1" />
                              <CheckBox fx:id="calcFreqHourlyCheckBox" mnemonicParsing="false" onAction="#onToggleHourly" prefHeight="33.0" prefWidth="212.0" text="Hourly" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <CheckBox fx:id="calcFreqMinutelyCheckBox" mnemonicParsing="false" onAction="#onToggleMinutely" prefHeight="33.0" prefWidth="212.0" text="Minutely" GridPane.rowIndex="2" />
                              <CheckBox fx:id="calcFreqTenSecondsCheckBox" mnemonicParsing="false" onAction="#onToggleTenSeconds" prefHeight="33.0" prefWidth="212.0" text="Ten Seconds" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="37.0" prefWidth="757.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onSaveChanges" text="Save Changes">
                           <HBox.margin>
                              <Insets left="300.0" top="14.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onUndoChanges" text="Undo Changes">
                           <HBox.margin>
                              <Insets left="10.0" top="14.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
